<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies' inline='true' name='federated.0rqs6pz0syi8hp16ick4r1tc68bi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.025lue11vpdk5s1f260un13qufk5'>
            <connection class='textscan' directory='C:/Users/vitor/Downloads/ml-latest-small/ml-latest-small' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.025lue11vpdk5s1f260un13qufk5' name='movies.csv' table='[movies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='integer' name='movieId' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='genres' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.025lue11vpdk5s1f260un13qufk5' name='links.csv' table='[links#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='movieId' ordinal='0' />
              <column datatype='integer' name='imdbId' ordinal='1' />
              <column datatype='integer' name='tmdbId' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.025lue11vpdk5s1f260un13qufk5' name='ratings.csv' table='[ratings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='integer' name='userId' ordinal='0' />
              <column datatype='integer' name='movieId' ordinal='1' />
              <column datatype='string' name='rating' ordinal='2' />
              <column datatype='integer' name='timestamp' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movieId]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (links.csv)]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdbId]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmdbId]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userId]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movieId (ratings.csv)]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gênero' datatype='string' name='[Calculation_903253260841177088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FIND([genres], &quot;,&quot;) &gt; 0 THEN&#13;&#10;    LEFT([genres], FIND([genres], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [genres]&#13;&#10;END' />
      </column>
      <column caption='Ano' datatype='string' name='[Calculation_903253260841967617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(RIGHT([title], 5),4)' />
      </column>
      <column caption='NomeFilme' datatype='string' name='[Calculation_903253260842143746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([title], &quot;(&quot;) AND CONTAINS([title], &quot;)&quot;) THEN&#13;&#10;    TRIM(LEFT([title], FINDNTH([title], &quot;(&quot;, LEN([title]) - LEN(REPLACE([title], &quot;(&quot;, &quot;&quot;))) - 2))&#13;&#10;ELSE&#13;&#10;    [title]&#13;&#10;END' />
      </column>
      <column caption='Nota' datatype='real' name='[Calculation_903253260843843587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        TRIM([rating]),&#13;&#10;        &quot;,&quot;, &quot;.&quot;&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='NotaMédia' datatype='real' name='[Calculation_903253260847173638]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_903253260843843587])' />
      </column>
      <column caption='MedianaNota' datatype='real' name='[Calculation_903253260850593799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MEDIAN([Calculation_903253260843843587])' />
      </column>
      <column caption='FilmesMuitoAvaliados' datatype='boolean' name='[Calculation_903253260851621896]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNT([rating])&gt;10' />
      </column>
      <column caption='AnoGrupo' datatype='string' name='[Calculation_903253260853764105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(((YEAR(DATE(&quot;01-01-&quot;+[Calculation_903253260841967617]))  - (YEAR(DATE(&quot;01-01-&quot;+[Calculation_903253260841967617])))%5))) &#13;&#10;+ &quot;-&quot; +&#13;&#10;STR(INT((YEAR(DATE(&quot;01-01-&quot;+[Calculation_903253260841967617]))  - (YEAR(DATE(&quot;01-01-&quot;+[Calculation_903253260841967617])))%5)) + 5)' />
      </column>
      <column caption='TotalFilmes' datatype='integer' name='[Calculation_903253260859449354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_903253260842143746])' />
      </column>
      <column caption='FilmeGuerra' datatype='boolean' name='[Calculation_903253260859768843]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([genres],&quot;War&quot;)' />
      </column>
      <column caption='ÉFilmeParaCriança' datatype='boolean' name='[Calculation_903253260864319502]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;Children&quot;) &#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='SubGenero1' datatype='string' name='[Calculation_903253260866396175]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;,&quot;) THEN&#13;&#10;    SPLIT([genres],&quot;,&quot;,1)&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='SubGenero2' datatype='string' name='[Calculation_903253260867149840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([genres], &quot;,&quot;) THEN&#13;&#10;    SPLIT([genres],&quot;,&quot;,2)&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='SubGenero3' datatype='string' name='[Calculation_903253260867268625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF FINDNTH([genres], &quot;,&quot;, 2) &gt; 0 THEN&#13;&#10;    SPLIT([genres],&quot;,&quot;,3)&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='PercentualPorSubgenero' datatype='real' name='[Calculation_903253260881608724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNTD([movieId])) / WINDOW_SUM(COUNTD([movieId]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%SubGenero2' datatype='real' name='[SubGenero2 (cópia)_903253260894896156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({ FIXED [Calculation_903253260866396175], [Calculation_903253260867149840] : COUNTD([title]) })&#13;&#10;/&#13;&#10;SUM({ FIXED [Calculation_903253260866396175] : COUNTD([title]) })' />
      </column>
      <column caption='links.csv' datatype='table' name='[__tableau_internal_object_id__].[links.csv_257194B0440B4639AB6F674FBDAA9A57]' role='measure' type='quantitative' />
      <column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_637A86F165DD4292AF26ABB35AD80201]' role='measure' type='quantitative' />
      <column caption='ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[ratings.csv_DA6E95A4BA9B405B95A2121982BC5781]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Imdb Id' datatype='integer' name='[imdbId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[movieId (links.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[movieId (ratings.csv)]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movieId]' role='dimension' type='ordinal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tmdb Id' datatype='integer' name='[tmdbId]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='integer' name='[userId]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_903253260867149840]' derivation='Attribute' name='[attr:Calculation_903253260867149840:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_903253260841177088]' derivation='None' name='[none:Calculation_903253260841177088:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_903253260866396175]' derivation='None' name='[none:Calculation_903253260866396175:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_903253260867149840]' derivation='None' name='[none:Calculation_903253260867149840:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_903253260867268625]' derivation='None' name='[none:Calculation_903253260867268625:nk]' pivot='key' type='nominal' />
      <column-instance column='[SubGenero2 (cópia)_903253260894896156]' derivation='User' name='[usr:SubGenero2 (cópia)_903253260894896156:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusões (GeneroPrincipal,SubGenero2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_903253260841177088:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_903253260867149840:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusões (SubGenero1,SubGenero2)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_903253260866396175:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_903253260867149840:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_587CD107BB7F4801B78DFEB7136E0255]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='ComoGenerosEstãoRelacionados' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGREG(%SubGenero2)' />
        <param name='target' value='ComoGenerosEstãoRelacionados' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ComoGenerosEstãoRelacionados'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0rqs6pz0syi8hp16ick4r1tc68bi' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqs6pz0syi8hp16ick4r1tc68bi'>
            <column caption='Gênero' datatype='string' name='[Calculation_903253260841177088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([genres], &quot;,&quot;) &gt; 0 THEN&#13;&#10;    LEFT([genres], FIND([genres], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [genres]&#13;&#10;END' />
            </column>
            <column caption='SubGenero1' datatype='string' name='[Calculation_903253260866396175]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genres], &quot;,&quot;) THEN&#13;&#10;    SPLIT([genres],&quot;,&quot;,1)&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='SubGenero2' datatype='string' name='[Calculation_903253260867149840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([genres], &quot;,&quot;) THEN&#13;&#10;    SPLIT([genres],&quot;,&quot;,2)&#13;&#10;ELSE&#13;&#10;    &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='%SubGenero2' datatype='real' name='[SubGenero2 (cópia)_903253260894896156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({ FIXED [Calculation_903253260866396175], [Calculation_903253260867149840] : COUNTD([title]) })&#13;&#10;/&#13;&#10;SUM({ FIXED [Calculation_903253260866396175] : COUNTD([title]) })' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_903253260841177088]' derivation='None' name='[none:Calculation_903253260841177088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903253260866396175]' derivation='None' name='[none:Calculation_903253260866396175:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903253260867149840]' derivation='None' name='[none:Calculation_903253260867149840:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[pcto:ctd:title:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rqs6pz0syi8hp16ick4r1tc68bi].[none:Calculation_903253260867149840:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[SubGenero2 (cópia)_903253260894896156]' derivation='User' name='[usr:SubGenero2 (cópia)_903253260894896156:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqs6pz0syi8hp16ick4r1tc68bi].[Exclusões (SubGenero1,SubGenero2)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_903253260866396175:nk]' />
                <groupfilter function='level-members' level='[none:Calculation_903253260867149840:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_903253260866396175:nk]' member='&quot;&quot;' />
                <groupfilter function='member' level='[none:Calculation_903253260867149840:nk]' member='&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rqs6pz0syi8hp16ick4r1tc68bi].[Exclusões (SubGenero1,SubGenero2)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rqs6pz0syi8hp16ick4r1tc68bi].[usr:SubGenero2 (cópia)_903253260894896156:qk]' />
              <text column='[federated.0rqs6pz0syi8hp16ick4r1tc68bi].[none:Calculation_903253260867149840:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqs6pz0syi8hp16ick4r1tc68bi].[pcto:ctd:title:qk:3]</rows>
        <cols>[federated.0rqs6pz0syi8hp16ick4r1tc68bi].[none:Calculation_903253260841177088:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NotasPorGeneroAoLongoDosAnos'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0rqs6pz0syi8hp16ick4r1tc68bi' />
          </datasources>
          <datasource-dependencies datasource='federated.0rqs6pz0syi8hp16ick4r1tc68bi'>
            <column caption='Gênero' datatype='string' name='[Calculation_903253260841177088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF FIND([genres], &quot;,&quot;) &gt; 0 THEN&#13;&#10;    LEFT([genres], FIND([genres], &quot;,&quot;) - 1)&#13;&#10;ELSE&#13;&#10;    [genres]&#13;&#10;END' />
            </column>
            <column caption='Ano' datatype='string' name='[Calculation_903253260841967617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(RIGHT([title], 5),4)' />
            </column>
            <column caption='Nota' datatype='real' name='[Calculation_903253260843843587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        TRIM([rating]),&#13;&#10;        &quot;,&quot;, &quot;.&quot;&#13;&#10;    )&#13;&#10;)' />
            </column>
            <column caption='NotaMédia' datatype='real' name='[Calculation_903253260847173638]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_903253260843843587])' />
            </column>
            <column caption='FilmesMuitoAvaliados' datatype='boolean' name='[Calculation_903253260851621896]' role='measure' type='nominal'>
              <calculation class='tableau' formula='COUNT([rating])&gt;10' />
            </column>
            <column caption='AnoGrupo' datatype='string' name='[Calculation_903253260853764105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(((YEAR(DATE(&quot;01-01-&quot;+[Calculation_903253260841967617]))  - (YEAR(DATE(&quot;01-01-&quot;+[Calculation_903253260841967617])))%5))) &#13;&#10;+ &quot;-&quot; +&#13;&#10;STR(INT((YEAR(DATE(&quot;01-01-&quot;+[Calculation_903253260841967617]))  - (YEAR(DATE(&quot;01-01-&quot;+[Calculation_903253260841967617])))%5)) + 5)' />
            </column>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_903253260841177088]' derivation='None' name='[none:Calculation_903253260841177088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903253260841967617]' derivation='None' name='[none:Calculation_903253260841967617:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_903253260853764105]' derivation='None' name='[none:Calculation_903253260853764105:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_903253260847173638]' derivation='User' name='[usr:Calculation_903253260847173638:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_903253260851621896]' derivation='User' name='[usr:Calculation_903253260851621896:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rqs6pz0syi8hp16ick4r1tc68bi].[none:Calculation_903253260841177088:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_903253260841177088:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_903253260841177088:nk]' member='&quot;(no genres listed)&quot;' />
                <groupfilter function='member' level='[none:Calculation_903253260841177088:nk]' member='&quot;Fantasy&quot;' />
                <groupfilter function='member' level='[none:Calculation_903253260841177088:nk]' member='&quot;Film-Noir&quot;' />
                <groupfilter function='member' level='[none:Calculation_903253260841177088:nk]' member='&quot;Horror&quot;' />
                <groupfilter function='member' level='[none:Calculation_903253260841177088:nk]' member='&quot;Musical&quot;' />
                <groupfilter function='member' level='[none:Calculation_903253260841177088:nk]' member='&quot;Romance&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqs6pz0syi8hp16ick4r1tc68bi].[none:Calculation_903253260841967617:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_903253260841967617:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_903253260841967617:nk]' member='&quot; Bab&quot;' />
                <groupfilter function='member' level='[none:Calculation_903253260841967617:nk]' member='&quot; Roa&quot;' />
                <groupfilter function='member' level='[none:Calculation_903253260841967617:nk]' member='&quot;atso&quot;' />
                <groupfilter function='member' level='[none:Calculation_903253260841967617:nk]' member='&quot;erso&quot;' />
                <groupfilter function='member' level='[none:Calculation_903253260841967617:nk]' member='&quot;he O&quot;' />
                <groupfilter function='member' level='[none:Calculation_903253260841967617:nk]' member='&quot;imal&quot;' />
                <groupfilter function='member' level='[none:Calculation_903253260841967617:nk]' member='&quot;irro&quot;' />
                <groupfilter function='member' level='[none:Calculation_903253260841967617:nk]' member='&quot;ligh&quot;' />
                <groupfilter function='member' level='[none:Calculation_903253260841967617:nk]' member='&quot;lon &quot;' />
                <groupfilter function='member' level='[none:Calculation_903253260841967617:nk]' member='&quot;osmo&quot;' />
                <groupfilter function='member' level='[none:Calculation_903253260841967617:nk]' member='&quot;r On&quot;' />
                <groupfilter function='member' level='[none:Calculation_903253260841967617:nk]' member='&quot;ron &quot;' />
                <groupfilter function='member' level='[none:Calculation_903253260841967617:nk]' member='&quot;tein&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rqs6pz0syi8hp16ick4r1tc68bi].[usr:Calculation_903253260851621896:nk]'>
            <groupfilter function='member' level='[usr:Calculation_903253260851621896:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rqs6pz0syi8hp16ick4r1tc68bi].[none:Calculation_903253260841967617:nk]</column>
            <column>[federated.0rqs6pz0syi8hp16ick4r1tc68bi].[none:Calculation_903253260841177088:nk]</column>
            <column>[federated.0rqs6pz0syi8hp16ick4r1tc68bi].[usr:Calculation_903253260851621896:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rqs6pz0syi8hp16ick4r1tc68bi].[usr:Calculation_903253260847173638:qk]' />
              <text column='[federated.0rqs6pz0syi8hp16ick4r1tc68bi].[usr:Calculation_903253260847173638:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rqs6pz0syi8hp16ick4r1tc68bi].[none:Calculation_903253260853764105:nk]</rows>
        <cols>[federated.0rqs6pz0syi8hp16ick4r1tc68bi].[none:Calculation_903253260841177088:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
